pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- detroid
-- by cow

function _init()
  p = { maxhp = 5, hp = 5, sprite = 2, x = 320, y = 72, dx = 0, dy = 0, msp = 2, jsp = 3, isgrounded = false, facing = 1, moving = false, hit = false }
  i = { dj = false, djactive = false }
  g = { grav = 0.2 }
  item_list = {{ name = "double jump", x = 352, y = 96}}
  pickup_list = {}
  bullet_list = {}
  effect_list = {}
  enemy_list = {
    { hp = 3, sprite = 128, x = 88, y = 88, dx = 0, dy = 0, facing = 1, ai = "sin", hit = false },
    { hp = 6, sprite = 144, x = 312, y = 96, dx = 0, dy = 0, facing = 1, ai = "", hit = false }
  }
  frame = 0
  camera_x = 0
  camera_y = 0
  draw_text_string = ""
  draw_text_frame_end = 0
end

function _update()
  update_camera()
  update_bullets()
  update_enemies()
  update_items()

  -- jump
  v = mget((p.x + 4) / 8, (p.y - 1) / 8)
  if btnp(4) and (p.wwwwg or p.wwwg or p.wwg or p.wg or p.isgrounded or i.djactive) and not fget(v, 0) then
    p.dy = -p.jsp
    if i.djactive and not p.isgrounded then
      i.djactive = false
    end
  end

  -- before moving save x
	local x_previous = p.x

  -- walk
  p.dx = 0
  p.moving = false
  if btn(0) then --left
    p.dx = -p.msp
    p.facing = -1
    p.moving = true
  end
  if btn(1) then --right
    p.dx = p.msp
    p.facing = 1
    p.moving = true
  end
  p.x += p.dx

  -- check for walls in the
  -- direction we are moving.
  -- (offset based on size)
  local x_offset = 0
  if p.dx > 0 then x_offset = 7 end

  -- look for a wall
  local h = mget((p.x + x_offset) / 8,(p.y + 7) / 8)
  if fget(h,0) then
    p.x = x_previous
    p.moving = false
  end

  -- apply gravity and vsp
  p.dy += g.grav
  p.y += p.dy

  -- check for floors
  local v = mget((p.x + 4) / 8,(p.y + 8) / 8)
  -- assume they are floating
  -- until we see otherwise
  p.wwwwg = p.wwwg
  p.wwwg = p.wwg
  p.wwg = p.wasgrounded
  p.wg = p.isgrounded
  p.isgrounded = false
  -- if moving down then...
  if p.dy >= 0 then
    -- move to solid and stop
    if fget(v, 0) then
      p.y = flr((p.y) / 8) * 8
      p.dy = 0
      p.isgrounded = true
      if i.dj then i.djactive = true end
    end
  end

  -- check for ceilings
  v = mget((p.x + 4) / 8,(p.y) / 8)
  -- if moving up then...
  if p.dy <= 0 then
    -- move to solid and stop
    if fget(v, 0) then
      p.y = flr((p.y + 8) / 8) * 8
      p.dy = 0
    end
  end

  -- take damage when hit by enemies
  if p.hit == false then
    local threshold = 4
    for enemy in all(enemy_list) do
      if abs((enemy.x + 4) - (p.x + 4)) < threshold and abs((enemy.y + 4) - (p.y + 4)) < threshold then
        p.hp -= 1
        p.hit = true
        p.dx = -p.dx
        p.dy = -p.dy
        iframeend = frame + 30
        break
      end
    end
  end

  if frame == iframeend then
    p.hit = false
  end

  -- animations!
  frame += 1

  if p.moving and p.isgrounded then -- animate
    if p.sprite > 3 then p.sprite = 2 end
    if frame % 5 == 0 then
      p.sprite += 1
    end
    if p.sprite > 3 then p.sprite = 2 end
  else
    if p.isgrounded then
      p.sprite = 3
    end
    if not p.isgrounded then
      if p.sprite < 4 then p.sprite = 4 end
      if frame % 1 == 0 then
        p.sprite += 1
        if p.sprite > 6 then p.sprite = 4 end
      end
    end
  end
end

function update_items()
  local threshold = 8
  for item in all(item_list) do
    if abs((p.x + 4) - (item.x + 4)) < threshold and abs((p.y + 4) - (item.y + 4)) < threshold then
      if item.name == "double jump" then
        i.dj = true
        i.djactive = true
        draw_text_string = "  double jump core (\x97+\x97)"
        draw_text_frame_end = frame + 30
      end
      del(item_list, item)
    end
  end

  for pickup in all(pickup_list) do
    if abs((p.x + 4) - (pickup.x + 4)) < threshold and abs((p.y + 4) - (pickup.y + 4)) < threshold then
      if pickup.name == "hp" then
        for i=1,2 do
          if p.hp < p.maxhp then p.hp += 1 end
        end
      end
      del(pickup_list, pickup)
    end
  end
end

function update_camera()
  camera_x = flr((p.x + 4)/(16*8)) * (16*8)
  camera_y = flr((p.y + 4)/(16*8)) * (16*8)
end

function update_bullets()
  if btnp(5) then
    add(bullet_list, { x = p.x, y = p.y, facing = p.facing })
  end

  local bullet_speed = 6
  for bullet in all(bullet_list) do
    for i = 0, bullet_speed do
      bullet.x += 1 * bullet.facing
      -- delete on collision with enemies
      local threshold = 4
      for enemy in all(enemy_list) do
        if abs((enemy.x + 4) - (bullet.x + 4)) < threshold and abs((enemy.y + 4) - (bullet.y + 4)) < threshold then
          add(effect_list, {start_frame = 13, current_frame = 13, end_frame = 16, speed = 2, x = bullet.x, y = bullet.y, facing = bullet.facing})
          screen_shake(2,1)
          enemy.hp -= 1
          enemy.hit = true
          del(bullet_list, bullet)
          return
        end
      end

      -- delete on collision with tiles
      local h = mget((bullet.x + 4) / 8, (bullet.y + 4) / 8)
      -- flagged as breakable
      if fget(h, 1) then
        mset(flr((bullet.x + 4) / 8), flr((bullet.y + 4) / 8), 0)
      end
      -- flagged as solid
      if fget(h, 0) then
        add(effect_list, {start_frame = 13, current_frame = 13, end_frame = 16, speed = 2, x = bullet.x, y = bullet.y, facing = bullet.facing})
        --explosion
        --add(effect_list, {start_frame = 42, current_frame = 42, end_frame = 46, speed = 1, x = bullet.x, y = bullet.y, facing = bullet.facing})
        screen_shake(2,1)
        del(bullet_list, bullet)
        break
      end
    end
  end
end

function update_enemies()
  for enemy in all(enemy_list) do
    if enemy.ai == "sin" then
      local v = mget((enemy.x + 4) / 8, (enemy.y + 6 + sin((4 * frame) / 360)) / 8)
      if fget(v, 0) then
        enemy.dy = 0
      else
        enemy.dy = sin((4 * frame) / 360)
      end

      enemy.dx = enemy.facing
      local h = mget((enemy.x + 4) / 8, (enemy.y + 6) / 8)
      if fget(h, 0) then
        enemy.dx = -1 * enemy.facing
        enemy.facing = -enemy.facing
      end

      enemy.x += enemy.dx
      enemy.y += enemy.dy
    end

    if enemy.hp <= 0 then
      add(effect_list, {start_frame = 29, current_frame = 29, end_frame = 31, speed = 2, x = enemy.x, y = enemy.y, facing = enemy.facing})
      local r = rnd()
      if r > .2 then
        add(pickup_list, {name = "hp", x = enemy.x, y = enemy.y})
      end
      del(enemy_list, enemy)
    end
  end
end

function draw_effects()
  for effect in all(effect_list) do
    if effect.current_frame == effect.end_frame then
      del(effect_list, effect)
    end
    if frame % effect.speed == 0 then
      effect.current_frame += 1
    end
    spr(effect.current_frame, effect.x, effect.y, 1, 1, effect.facing == 1)
  end
end

function draw_bullets()
  for bullet in all(bullet_list) do
    if bullet.facing == 1 then
      spr(12, bullet.x, bullet.y)
    else
      spr(12, bullet.x, bullet.y, 1, 1, true)
    end
  end
end

function draw_items()
  for item in all(item_list) do
    spr(118, item.x, item.y)
  end

  for pickup in all(pickup_list) do
    sspr(10 * 8 + (4 * (frame % 2)), 0, 4, 8, pickup.x + 2, pickup.y)
  end
end

function draw_enemies()
  for enemy in all(enemy_list) do
    if enemy.hit then
      pal(1,8) pal(2,8) pal(3,8) pal(4,8) pal(5,8) pal(7,8) pal(9,8) pal(10,8) pal(11,8) pal(12,8) pal(13,8) pal(14,8) pal(15,8)
    end
    if enemy.facing == 1 then
      spr(enemy.sprite, enemy.x, enemy.y)
    else
      spr(enemy.sprite, enemy.x, enemy.y, 1, 1, true)
    end
    enemy.hit = false
    pal(6,0)
  end
end

function draw_player()
  if p.hit == true and frame % 4 == 0 then
    return
  end
  if p.facing == 1 then
    spr(p.sprite, p.x, p.y)
  else
    spr(p.sprite, p.x, p.y, 1, 1, true)
  end
end

function draw_hud()
  spr(8, camera_x + 8, camera_y + 8)
  sspr(9*8+6, 0, 2, 8, camera_x + 18, camera_y + 8)
  for i=1,p.maxhp do
    sspr(9*8+3, 0, 3, 8, camera_x + 19 + (i * 3), camera_y + 8)
  end
  for i=1,p.hp do
    sspr(9*8, 0, 3, 8, camera_x + 19 + (i * 3), camera_y + 8)
  end

  if frame < draw_text_frame_end then
    rectfill(camera_x, camera_y + 56, camera_x + 128, camera_y + 72, 0)
    print(draw_text_string, camera_x + 8, camera_y + 63, 1)
    print(draw_text_string, camera_x + 8, camera_y + 62, 7)
    flip()
    flip()
  end
end

function screen_shake(radius,length,should_flip)
  local old_camera_x = camera_x
  local old_camera_y = camera_y
  for i=0,length do
    camera_x += rnd(radius*2)-radius
    camera_y += rnd(radius*2)-radius
    camera(camera_x,camera_y)
    if should_flip == true then flip() end
    camera_x = old_camera_x
    camera_y = old_camera_y
  end
end

function game_draw()
  map(0, 0, 0, 0, 128, 128)
  draw_player()
  draw_enemies()
  draw_bullets()
  draw_effects()
  draw_items()
  draw_hud()
end

function _draw()
  pal()
	pal(6,0)
  cls()
  game_draw()
  camera(camera_x,camera_y)
end


__gfx__
000000001111111106aa960006aa960000aa90000009a900099009a0000000000000000066066000000000000000000000000000000000000000000000020000
000000001000000169a9fa6069a9fa600007790009909790a77a9979000000007770700722011000000000000000000000000000000000000004000000000000
0070070010000001699ffa60699ffa6009a77a0a977a77909977a779000000007110770788055000000000000000000000000000000990000004900000000000
000770001000000106966960069669609777777aa9777a0909a777a00000000077707777880550aa008000e00000000000009aa0000aa0000000a00000000000
00077000100000010868867068688677a777777990a7779a0a777a900000000071107177880550aa08e80e7e00000000009a7779009779000400009000000004
007007001000000106f88650f6888655a0a77a900977a779977a7799000000007770701788055099008000e00000000000009aa0000aa0000000000000000000
0000000010000001068826606688266600977000097909909799a77a000000001110100122011000000000000000000000000000000009000000000000000000
000000001111111168666260006860000009aa00009a90000a900990000000000000000066066000000000000000000000000000000000000000004000000000
000000000000000006aa960006aa960000000000000000000000000000000000000000000000000000000000000000000000000000aa90000009a90009000090
000000000000000069a9fa6069a9fa600000000000000000000000000000000000000000000000000000000000000000000000000007790009909a9090000009
0000000000000000699ffa60699ffa6000000000000000000000000000000000000000000000000000000000000000000000000009a09a0a9a00009000000000
000000000000000006966960069669600000000000000000000000000000000000000000000000000000000000000000000028809790007aa900000900000000
0000000000000000086886006868866000000000000000000000000000000000000000000000000000000000000000000028e772a70009799000009a00000000
000000000000000006f88600f68886f0000000000000000000000000000000000000000000000000000000000000000000002880a0a90a90090000a900000000
000000000000000006882600668826600000000000000000000000000000000000000000000000000000000000000000000000000097700009a9099090000009
000000000000000068666260006860000000000000000000000000000000000000000000000000000000000000000000000000000009aa00009a900009000090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040040000000
0000000aaa0000000000000111000000000000000000000000000000000000000000000000000000006666000077770000049900994004909406000000500000
000000aaa9a000000000001ddd10000000000000000000000000000000000000000000000000000006666660077777700a99aa009aa66aa09456065000000060
0000009a9fa0000000000011ddd1000000000000000000000000000000000000000000000000000006666660077777700aa779004a7659600060006000000000
00000009ff900000000000011dd10000000000000000000000000000000000000000000000000000066666600777777009a77000095565600000000000000000
000000294400000000000018111000000000000000000000000000000000000000000000000000000666666007777770044aa9000655a9000065000000000000
0000028898200000000001ed100000000000000000000000000000000000000000000000000000000066660000777700000094000664aa900066094000600000
000008888880000000001edddd055770000000000000000000000000000000000000000000000000000000000000000000000000000049900000044000000040
000028288822000000001ed11dd1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000028288822000000008eee811dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004f8882240000000011dd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000f88028400000000011dd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000880880000000001d11d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000220022000000000110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000200002000000000800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000220002200000000111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000110110011100100100001001000028002808999899808800880d11111150000000000000000000000000000000000000000000000000000000000000000
00105551111055101101010000000000200280028000900229088092051111500000000000000000000000000000000000000000000000000000000000000000
01000551011051001000100100000000002002001222080009900990005555000000000000000000000000000000000000000000000000000000000000000000
15100010000100110000000100000001080282800880080221028022005150000000000000000000000000000000000000000000000000000000000000000000
05501000101005550001000000100000802800022008800210800802001d0d000000000000000000000000000000000000000000000000000000000000000000
100111011001015500100100000000000200101002100100050150500051dc000000000000000000000000000000000000000000000000000000000000000000
11005101001110010000101000000010000000000000101010500501010000100000000000000000000000000000000000000000000000000000000000000000
11010000005501000000010000000000000010100000010011081011100000010000000000000000000000000000000000000000000000000000000000000000
013bb310003333003310133011033110000000000000000001015100000000000000000000000000000000000000000000000000000000000000000000000000
33100133310dd013301035511110b51000000000001dd10000051110000000000000000000000000000000000000000000000000000000000000000000000000
013bb310031001300100055101105100000000000100001001015100000000000000000000000000000000000000000000000000000000000000000000000000
3bb11bb310011001151000100001003100000000101dd1010015d000000000000000000000000000000000000000000000000000000000000000000000000000
3003300331d33d13055010001010035500000000000d5100101dd101000000000000000000000000000000000000000000000000000000000000000000000000
10011001010dd0101001310110010155000000000015101001000010000000000000000000000000000000000000000000000000000000000000000000000000
01000010001001001b005101001330010000000001115000001dd100000000000000000000000000000000000000000000000000000000000000000000000000
10000001000110001101000000350100000000000015101000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
01011111000000000000000000000000000000001111101088888888000000000000000000000000000000000000000000000000000000000000000000000000
00111511000000000000000000000000000000001151110088888888000000000000000000000000000000000000000000000000000000000000000000000000
01015515000000000000000000000000000000005155101088888888000000000000000000000000000000000000000000000000000000000000000000000000
0000011d00000000000000000000000000000000d110000088888888000000000000000000000000000000000000000000000000000000000000000000000000
5d5ddd5d00000000000000000000000000000000d5ddd5d588888888000000000000000000000000000000000000000000000000000000000000000000000000
55dddd5d00000000000000000000000000000000d5dddd5588888888000000000000000000000000000000000000000000000000000000000000000000000000
5d5ddd5d00000000000000000000000000000000d5ddd5d588888888000000000000000000000000000000000000000000000000000000000000000000000000
55d5dd5d00000000000000000000000000000000d5dd5d55049aa940000000000000000000000000000000000000000000000000000000000000000000000000
555ddd5d00000000000000000000000000000000d5ddd5554aa77aa4000000000000000000000000000000000000000000000000000000000000000000000000
55d5dd5d00000000000000000000000000000000d5dd5d559a7777a9000000000000000000000000000000000000000000000000000000000000000000000000
0000011d00000000000000000000000000000000d1100000a777777a000000000000000000000000000000000000000000000000000000000000000000000000
010155150000000000000000000000000000000051551010a777777a000000000000000000000000000000000000000000000000000000000000000000000000
0011151500000000000000000000000000000000515111009a7777a9000000000000000000000000000000000000000000000000000000000000000000000000
0101111100000000000000000000000000000000111110104aa77aa4000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000049aa940000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
065dd560006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65685dd606bbbb600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111166666bb777b60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
616612166cc767c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061162606cc777c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066060006cccc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06ddd60006ddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61dddd6061dddd600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061dd160061dd1600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6dd1606d6dd1600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06d88600d6ee86100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0611160066dd16600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d666160006d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002ee00ee2000000000000
1111111000000011000000000000000000000000000000000000000000000000000000000000550d50001dd1000000000000000000022ee22ee2200000000000
111111111000111100000000000000000000000000000000000000000000000000000000000d66d6d505dd66500000000000000000055dddddd5500000000000
1111111111111111000000000000000000000000000000000000000000000000000000000006666661566d666d000000000000000055dddddddd550000000000
1111111111111111000000000000000000000000000000000000000000000000000000000005666660d666d66d00000000000000055501100110555000000000
1111111111111111000000000000000000000000000000000000000000000000000000000001666d50d666666d00000000000000055100200200155000000000
1111111111111111000000000000000000000000000000000000000000000000000000000005dd501005666665dd000000000000551001022010015500000000
1111111111111111000000000000000000000000000000000000000000000000000000000015100001101d665566d00000000000511022011022011500000000
111111111111111100000000000000000000000000000000000000000000000000000000005dd10001000d6d66666600000000011001011dd110100110000000
1111111111111111000000000000000000000000000000000000000000000000000000000055dd10010006666666660000000050011000d00d00011005000000
111111111111111100000000000000000000000000000000000000000000000000000000005555d51010d6666d666600000005000102101dd101201000500000
111111111111111100000000000000000000000000000000000000000000000000000000005555500001d66661d6600000001000001022111122010000010000
1000011111111111000000000000000000000000000000000000000000000000000000000015511000005ddd0001100000001000100002200220000100010000
00000001111111000000000000000000000000000000000000000000000000000000000000011100000000100001100000001000015500000000551000010000
00000000011100000000000000000000000000000000000000000000000000000000000000001010000001100811000000000100000150122105100000100000
00000000000000000000000000000000000000000000000000000000000000000000000000000111011011011110000000000012221002dddd20012221000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112101255210121100000000
00000000000000000000000000000000000000000000000000000000000000000000000000005509500019910000000000002e20121121252212112102e20000
0000000000000000000000000000000000000000000000000000000000000000000000000009aa9a950599aa500000000000eee002122222522221200eee0000
000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa15aa9aaa90000000002ee20001222252222210002ee2000
0000000000000000000000000000000000000000000000000000000000000000000000000005aaaaa09aaa9aa900000000002200100221225212200100220000
0000000000000000000000000000000000000000000000000000000000000000000000000001aaa9509aaaaaa900000000000000010021222212001000000000
000000000000000000000000000000000000000000000000000000000000000000000000000599501005aaaaa599000000000000011011111111011000000000
00000000000000000000000000000000000000000000000000000000000000000000000000151000011019aa55aa900000000000000011111111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000599100010009a9aaaaaa0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000055991001000aaaaaaaaa0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000055559510109aaaa9aaaa0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000055555000019aaaa19aa00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000155110000059990001100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011100000000100001100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001010000001100811000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000111011011011110000000000000000000000000000000000000

__gff__
0003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101030000000000000000010101010001010000000000000000000100000000010000000000000000000001000000000100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
535253514243425153515252535253555552535251474747474747515253526570657065757075707570757065706565c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c170707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
534300000000000000000000000000655542430055550000000000000000435555000000000000000000000000000070d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d170000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200000000000000000000000000005570430000434300000000000000000065650000000000000000000000000000650000000000000000c30000000000000070000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
530000000000000000000000000000706500000000005555000000000000007070700000000000000000000000000070c4c3c4c3c4c3c4c307c3c4c3c4c3c4c370000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
520000000000000000000000000000655500000000004343000000000000004300000000000000000000000000000065d4d5d4d3d4d3d4d307d3d4d3d4d3d4d370000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5300000000000000000000000000004243000000000000005555000000000000000000000000000000000000000000700707070707070707070707070707070770000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5243000000000000000000000000000000000000000000004343000000000000000000000000000000000000000000650707070707070707070707070707070770000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
534243000000005100000000000000000000000000000000000055550000000000000000000000000000000000000070424243004243430e424300420f42430d70000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51514300000000000000000051515151517065510000000000004343000000706570000000000000000000000000004743000000000000430000430000000e0070000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5343000000000000000000000043425365430000000000000000000000007065550000000000000000000043434300565151515151004300000000000000000070000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5200005100000000000000000000435255000000000000000000000000004355550000000000000000004342424243555556555655000000000000000000000070000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5343510000000000000000000000435355430000000000000000000000007055554300000000000000434241404142470000000055000000000000000000000070000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5242430000000000000000000043425255424300000000000000000000434255554242430000000043424140404041565555000055555555555555555555555570707070007070707000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5251505150515051505150515051505351515151000051515251537051705551517055705570707070707055705570705500000000000000000000000000004700000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4342414142404243434240404142430043404055000055404152416570705570000042000000004343000000004200005500005655565556555655565556555670707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000434243000000000043424300000000434255430055424041657065706555000043000000434242430000004300005500000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000065706556424355555170657065706570555655565556555655565556555655565556000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000070657055430000000000000000000047000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000065706556555555565656555655565556555655565556555655565556555655565556555655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

